<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>豆瓣</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
 <!--豆瓣网页头部结构-->
     <header class="header_one">
         <div class="container">
             <div class="logn left clearfix">
                 <h1>
                     <a href="https://www.douban.com">豆瓣</a>
                 </h1>
             </div>
             <div class="search left clearfix">
                 <form action="https://www.douban.com/search" method="get">
                     <input type="text" class="tet" placeholder="书籍、电影、音乐、小组、小站、成员">
                     <button>
                         <i class="iconfont iconsousuo1"></i>
                     </button>
                 </form>
             </div>
              <nav class="menu right clearfix">
                  <a href="" class="menu_read"></a>
                  <a href="" class="menu_move"></a>
                  <a href="" class="menu_music"></a>
                  <a href="" class="menu_group"></a>
                  <a href="" class="menu_tongcheng"></a>
                  <a href="" class="menu_fm"></a>
                  <a href="" class="menu_time"></a>
                  <a href="" class="menu_duping"></a>
              </nav>
         </div>
     </header>
 <!--豆瓣网页登录注册结构-->
    <div class="login_in">
        <div class="header">
           <div class="login_right right">

           </div>
            <div class="login_left clearfix" id="app_to">
                <p>豆瓣 6.0</p>
                <span class="login_zhang">
                    下载豆瓣App
                </span>
                
                <div class="erweima">
                   <a href="#"><img src="images/5.png" alt="发" style="width:31px;height:31px;"></a>
                </div>
                <div class="app">
                    <img src="images/6.png" width="160px" height="160px">
                    <p class="app_in">iOS / Android 扫码直接下载</p>
                </div>
            </div>

        </div>
    </div>

   
</body>
</html>